2 start
16 missing_reel
17 here_at_bletchley_diversion
23 harris_demands_component
33 harris_presses_for_details
35 admitted_to_something
39 harris_asks_for_theory
41 harris_has_seen_it_before
43 harris_demands_you_speak
44 i_met_a_young_man
56 claim_hooper_took_component
66 harris_takes_you_to_hooper
69 inside_hoopers_hut
74 slam_door_shut_and_gone
87 smash_the_window
88 go_to_hoopers_dorm
93 live_on_the_run
94 return_to_room_after_excursion
95 night_passes
104 night_falls
109 harris_certain_is_you
110 head_for_my_dorm_free
113 ending_return_to_normal
115 go_to_where_component_is_hidden
118 harris_threatens_lynching
120 reveal_location_of_component
122 my_lips_are_sealed
123 all_too_farfetched
124 left_alone
125 make_your_peace
128 END
129 missing_reel
#
2 2 The Intercept.ink:82<br/>The Intercept.ink:84<br/>The Intercept.ink:88<br/>The Intercept.ink:91<br/>The Intercept.ink:99<br/>The Intercept.ink:110<br/>The Intercept.ink:119<br/>The Intercept.ink:122<br/>The Intercept.ink:127<br/>The Intercept.ink:130<br/>The Intercept.ink:148<br/>The Intercept.ink:184<br/>The Intercept.ink:82<br/>The Intercept.ink:84<br/>The Intercept.ink:87<br/>The Intercept.ink:88<br/>The Intercept.ink:91<br/>The Intercept.ink:99<br/>The Intercept.ink:103<br/>The Intercept.ink:110<br/>The Intercept.ink:118<br/>The Intercept.ink:119<br/>The Intercept.ink:122<br/>The Intercept.ink:124<br/>The Intercept.ink:127<br/>The Intercept.ink:130<br/>The Intercept.ink:143<br/>The Intercept.ink:148<br/>The Intercept.ink:152<br/>The Intercept.ink:184<br/>The Intercept.ink:191
17 17 The Intercept.ink:217<br/>The Intercept.ink:223<br/>The Intercept.ink:245<br/>The Intercept.ink:248<br/>The Intercept.ink:265<br/>The Intercept.ink:217<br/>The Intercept.ink:223<br/>The Intercept.ink:243<br/>The Intercept.ink:245<br/>The Intercept.ink:248<br/>The Intercept.ink:249<br/>The Intercept.ink:259<br/>The Intercept.ink:262<br/>The Intercept.ink:263<br/>The Intercept.ink:265
23 23 The Intercept.ink:273<br/>The Intercept.ink:287<br/>The Intercept.ink:296<br/>The Intercept.ink:299<br/>The Intercept.ink:308<br/>The Intercept.ink:314<br/>The Intercept.ink:318<br/>The Intercept.ink:324<br/>The Intercept.ink:328<br/>The Intercept.ink:273<br/>The Intercept.ink:274<br/>The Intercept.ink:275<br/>The Intercept.ink:287<br/>The Intercept.ink:289<br/>The Intercept.ink:294<br/>The Intercept.ink:296<br/>The Intercept.ink:299<br/>The Intercept.ink:300<br/>The Intercept.ink:305<br/>The Intercept.ink:308<br/>The Intercept.ink:314<br/>The Intercept.ink:318<br/>The Intercept.ink:324<br/>The Intercept.ink:328<br/>The Intercept.ink:332<br/>The Intercept.ink:333<br/>The Intercept.ink:334
35 35 The Intercept.ink:400<br/>The Intercept.ink:389<br/>The Intercept.ink:390<br/>The Intercept.ink:394<br/>The Intercept.ink:398<br/>The Intercept.ink:400<br/>The Intercept.ink:403
41 41 The Intercept.ink:478<br/>The Intercept.ink:478
44 44 The Intercept.ink:529<br/>The Intercept.ink:539<br/>The Intercept.ink:555<br/>The Intercept.ink:558<br/>The Intercept.ink:561<br/>The Intercept.ink:565<br/>The Intercept.ink:575<br/>The Intercept.ink:578<br/>The Intercept.ink:585<br/>The Intercept.ink:529<br/>The Intercept.ink:536<br/>The Intercept.ink:539<br/>The Intercept.ink:555<br/>The Intercept.ink:558<br/>The Intercept.ink:561<br/>The Intercept.ink:561<br/>The Intercept.ink:562<br/>The Intercept.ink:563<br/>The Intercept.ink:565<br/>The Intercept.ink:575<br/>The Intercept.ink:578<br/>The Intercept.ink:578<br/>The Intercept.ink:579<br/>The Intercept.ink:584<br/>The Intercept.ink:585<br/>The Intercept.ink:586<br/>The Intercept.ink:587<br/>The Intercept.ink:589<br/>The Intercept.ink:591<br/>The Intercept.ink:592
56 56 The Intercept.ink:682<br/>The Intercept.ink:688<br/>The Intercept.ink:778<br/>The Intercept.ink:673<br/>The Intercept.ink:679<br/>The Intercept.ink:682<br/>The Intercept.ink:688<br/>The Intercept.ink:693<br/>The Intercept.ink:708<br/>The Intercept.ink:711<br/>The Intercept.ink:713<br/>The Intercept.ink:715<br/>The Intercept.ink:726<br/>The Intercept.ink:731<br/>The Intercept.ink:737<br/>The Intercept.ink:739<br/>The Intercept.ink:746<br/>The Intercept.ink:754<br/>The Intercept.ink:761<br/>The Intercept.ink:778<br/>The Intercept.ink:783
66 66 The Intercept.ink:815<br/>The Intercept.ink:821<br/>The Intercept.ink:815<br/>The Intercept.ink:821<br/>The Intercept.ink:829
69 69 The Intercept.ink:900<br/>The Intercept.ink:889<br/>The Intercept.ink:896<br/>The Intercept.ink:900<br/>The Intercept.ink:904<br/>The Intercept.ink:905<br/>The Intercept.ink:921<br/>The Intercept.ink:926<br/>The Intercept.ink:931
74 74 The Intercept.ink:967<br/>The Intercept.ink:968<br/>The Intercept.ink:989<br/>The Intercept.ink:1012<br/>The Intercept.ink:1042<br/>The Intercept.ink:1063<br/>The Intercept.ink:1066<br/>The Intercept.ink:950<br/>The Intercept.ink:951<br/>The Intercept.ink:963<br/>The Intercept.ink:967<br/>The Intercept.ink:968<br/>The Intercept.ink:970<br/>The Intercept.ink:972<br/>The Intercept.ink:973<br/>The Intercept.ink:974<br/>The Intercept.ink:981<br/>The Intercept.ink:989<br/>The Intercept.ink:998<br/>The Intercept.ink:1002<br/>The Intercept.ink:1005<br/>The Intercept.ink:1012<br/>The Intercept.ink:1042<br/>The Intercept.ink:1046<br/>The Intercept.ink:1063<br/>The Intercept.ink:1066<br/>The Intercept.ink:1069<br/>The Intercept.ink:1074<br/>The Intercept.ink:1076<br/>The Intercept.ink:1082
88 88 The Intercept.ink:1137<br/>The Intercept.ink:1156<br/>The Intercept.ink:1137<br/>The Intercept.ink:1148<br/>The Intercept.ink:1150<br/>The Intercept.ink:1156<br/>The Intercept.ink:1158<br/>The Intercept.ink:1159<br/>The Intercept.ink:1165<br/>The Intercept.ink:1169<br/>The Intercept.ink:1170<br/>The Intercept.ink:1171
95 95 The Intercept.ink:1226<br/>The Intercept.ink:1252<br/>The Intercept.ink:1262<br/>The Intercept.ink:1316<br/>The Intercept.ink:1219<br/>The Intercept.ink:1224<br/>The Intercept.ink:1226<br/>The Intercept.ink:1231<br/>The Intercept.ink:1239<br/>The Intercept.ink:1241<br/>The Intercept.ink:1252<br/>The Intercept.ink:1256<br/>The Intercept.ink:1262<br/>The Intercept.ink:1266<br/>The Intercept.ink:1310<br/>The Intercept.ink:1316
104 104 The Intercept.ink:1373<br/>The Intercept.ink:1428<br/>The Intercept.ink:1430<br/>The Intercept.ink:1373<br/>The Intercept.ink:1421<br/>The Intercept.ink:1428<br/>The Intercept.ink:1430
110 110 The Intercept.ink:1460<br/>The Intercept.ink:1465<br/>The Intercept.ink:1460<br/>The Intercept.ink:1465<br/>The Intercept.ink:1465<br/>The Intercept.ink:1468
113 113 The Intercept.ink:1500<br/>The Intercept.ink:1499<br/>The Intercept.ink:1500
115 115 The Intercept.ink:1520<br/>The Intercept.ink:1550<br/>The Intercept.ink:1520<br/>The Intercept.ink:1526<br/>The Intercept.ink:1539<br/>The Intercept.ink:1550
118 118 The Intercept.ink:1565<br/>The Intercept.ink:1565
125 125 The Intercept.ink:1652<br/>The Intercept.ink:1649<br/>The Intercept.ink:1652
2 16 The Intercept.ink:179
16 2 
2 23 The Intercept.ink:179<br/>The Intercept.ink:192
2 17 The Intercept.ink:189
17 23 The Intercept.ink:265
23 35 The Intercept.ink:272<br/>The Intercept.ink:286<br/>The Intercept.ink:330
23 129 The Intercept.ink:283
129 23 
23 33 The Intercept.ink:322
23 39 The Intercept.ink:326<br/>The Intercept.ink:340
33 33 The Intercept.ink:347<br/>The Intercept.ink:357
33 41 The Intercept.ink:365<br/>The Intercept.ink:367<br/>The Intercept.ink:374
35 56 The Intercept.ink:391<br/>The Intercept.ink:396
35 39 The Intercept.ink:407
35 33 The Intercept.ink:412
39 39 The Intercept.ink:420
39 56 The Intercept.ink:421
39 41 The Intercept.ink:433
39 43 The Intercept.ink:451
41 43 The Intercept.ink:479
43 56 The Intercept.ink:494
43 44 The Intercept.ink:499
44 120 The Intercept.ink:559<br/>The Intercept.ink:576
44 124 The Intercept.ink:605
44 56 The Intercept.ink:616<br/>The Intercept.ink:618<br/>The Intercept.ink:622<br/>The Intercept.ink:627
56 44 The Intercept.ink:654
56 66 The Intercept.ink:706<br/>The Intercept.ink:728
56 118 The Intercept.ink:765
56 69 The Intercept.ink:785
66 74 The Intercept.ink:866
69 74 The Intercept.ink:937
74 104 The Intercept.ink:958<br/>The Intercept.ink:977
74 120 The Intercept.ink:1057
74 122 The Intercept.ink:1059
74 87 The Intercept.ink:1071<br/>The Intercept.ink:1079
87 95 The Intercept.ink:1095
87 94 The Intercept.ink:1114<br/>The Intercept.ink:1123
87 88 The Intercept.ink:1115<br/>The Intercept.ink:1124
87 93 The Intercept.ink:1120
88 94 The Intercept.ink:1144<br/>The Intercept.ink:1153<br/>The Intercept.ink:1163<br/>The Intercept.ink:1180<br/>The Intercept.ink:1187
88 93 The Intercept.ink:1154<br/>The Intercept.ink:1164
93 128 The Intercept.ink:1199
94 95 The Intercept.ink:1209
95 109 The Intercept.ink:1235
95 124 The Intercept.ink:1273
95 123 The Intercept.ink:1287<br/>The Intercept.ink:1291
95 110 The Intercept.ink:1331
104 120 The Intercept.ink:1400
104 115 The Intercept.ink:1415
104 110 The Intercept.ink:1419
104 109 The Intercept.ink:1433
109 118 The Intercept.ink:1440
110 115 The Intercept.ink:1477
110 113 The Intercept.ink:1480<br/>The Intercept.ink:1482
113 128 The Intercept.ink:1504
115 128 The Intercept.ink:1553
118 124 The Intercept.ink:1566<br/>The Intercept.ink:1592
118 120 The Intercept.ink:1568<br/>The Intercept.ink:1585
118 122 The Intercept.ink:1569
118 123 The Intercept.ink:1580
120 120 The Intercept.ink:1599
120 124 The Intercept.ink:1606
122 124 The Intercept.ink:1616
123 125 The Intercept.ink:1626
124 125 The Intercept.ink:1633
125 128 The Intercept.ink:1686
